<!DOCTYPE html>
<html id="_html"  lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Excel</title>
  
   
 

    <!-- <link rel="stylesheet" href="/fontend/style.css"> -->
    <style id="style" >
      /* ngăn chặn anh huong thao tac copy tren trinh duyet */
      /* How to disable selection of text on a web page */
/* hoặc */
/* window.addEventListener("contextmenu", e => e.preventDefault()); */
      body{
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          -o-user-select: none;
           user-select: none;
         }

         ._shadow{
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         }
     
     </style>
</head>
<body > 

  <div  id="root"></div>

 </body>


<!-- <script src="/CDN/react.production.min.js"></script>
<script src="/CDN/react-dom.production.min.js"></script> -->


<!-- <script src="/CDN/axios.min.js"></script>
<script src="/ma_hoa_xong.js"></script> -->



<script  src="/CDN/tailwindcss.com3.2.4.js"  ></script>

<script src="/CDN/react.development.min.js" ></script>

<script src="/CDN/react-dom.development.min.js" ></script>
<script src="/CDN/axios.min.js" ></script>

<script  src="/CDN/socket.io.min.js"  ></script>

<script src="/index_ghep_file.js"  ></script>

</html>


  
